
1. nsp11 [Severe acute respiratory syndrome coronavirus 2]
13 aa protein
YP_009725312.1 GI:1802476820

2. 2'-O-ribose methyltransferase [Severe acute respiratory syndrome coronavirus 2]
298 aa protein
YP_009725311.1 GI:1802476819

3. endoRNAse [Severe acute respiratory syndrome coronavirus 2]
346 aa protein
YP_009725310.1 GI:1802476818

4. 3'-to-5' exonuclease [Severe acute respiratory syndrome coronavirus 2]
527 aa protein
YP_009725309.1 GI:1802476817

5. helicase [Severe acute respiratory syndrome coronavirus 2]
601 aa protein
YP_009725308.1 GI:1802476816

6. RNA-dependent RNA polymerase [Severe acute respiratory syndrome coronavirus 2]
932 aa protein
YP_009725307.1 GI:1802476815

7. nsp10 [Severe acute respiratory syndrome coronavirus 2]
139 aa protein
YP_009725306.1 GI:1802476814

8. nsp9 [Severe acute respiratory syndrome coronavirus 2]
113 aa protein
YP_009725305.1 GI:1802476813

9. nsp8 [Severe acute respiratory syndrome coronavirus 2]
198 aa protein
YP_009725304.1 GI:1802476812

10. nsp7 [Severe acute respiratory syndrome coronavirus 2]
83 aa protein
YP_009725303.1 GI:1802476811

11. nsp6 [Severe acute respiratory syndrome coronavirus 2]
290 aa protein
YP_009725302.1 GI:1802476810

12. 3C-like proteinase [Severe acute respiratory syndrome coronavirus 2]
306 aa protein
YP_009725301.1 GI:1802476809

13. nsp4 [Severe acute respiratory syndrome coronavirus 2]
500 aa protein
YP_009725300.1 GI:1802476808

14. nsp3 [Severe acute respiratory syndrome coronavirus 2]
1945 aa protein
YP_009725299.1 GI:1802476807

15. nsp2 [Severe acute respiratory syndrome coronavirus 2]
638 aa protein
YP_009725298.1 GI:1802476806

16. leader protein [Severe acute respiratory syndrome coronavirus 2]
180 aa protein
YP_009725297.1 GI:1802476805

17. ORF7b [Severe acute respiratory syndrome coronavirus 2]
43 aa protein
YP_009725296.1 GI:1802476804

18. orf1a polyprotein [Severe acute respiratory syndrome coronavirus 2]
4405 aa protein
YP_009725295.1 GI:1802476803

19. ORF10 protein [Severe acute respiratory syndrome coronavirus 2]
38 aa protein
YP_009725255.1 GI:1798174256

20. nucleocapsid phosphoprotein [Severe acute respiratory syndrome coronavirus 2]
419 aa protein
YP_009724397.2 GI:1798174255

21. ORF8 protein [Severe acute respiratory syndrome coronavirus 2]
121 aa protein
YP_009724396.1 GI:1796318604

22. ORF7a protein [Severe acute respiratory syndrome coronavirus 2]
121 aa protein
YP_009724395.1 GI:1796318603

23. ORF6 protein [Severe acute respiratory syndrome coronavirus 2]
61 aa protein
YP_009724394.1 GI:1796318602

24. membrane glycoprotein [Severe acute respiratory syndrome coronavirus 2]
222 aa protein
YP_009724393.1 GI:1796318601

25. envelope protein [Severe acute respiratory syndrome coronavirus 2]
75 aa protein
YP_009724392.1 GI:1796318600

26. ORF3a protein [Severe acute respiratory syndrome coronavirus 2]
275 aa protein
YP_009724391.1 GI:1796318599

27. surface glycoprotein [Severe acute respiratory syndrome coronavirus 2]
1273 aa protein
YP_009724390.1 GI:1796318598

28. orf1ab polyprotein [Severe acute respiratory syndrome coronavirus 2]
7096 aa protein
YP_009724389.1 GI:1796318597
